[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{37,38}-django30

[gh-actions]
python =
    3.7: fmt, lint, mypy, py37
    3.8: fmt, lint, mypy, py38


[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django30: Django==3.0.6

commands =
    pytest --cov=django_stripe tests/

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --recursive --check-only django_stripe
    black --check django_stripe

[testenv:lint]
description = Python source code linting (pylint, flake8, bandit, pydocstyle)
deps =
    pylint
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    pylint django_stripe
    flake8 django_stripe

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy django_stripe
